# SendGridDotNetSixAPI

./: SendGridDotNetSixAPI.sln
SendGridDotNetSixAPI/: Program.cs  SendGridDotNetSixAPI.csproj  WeatherForecast.cs  appsettings.json
SendGridDotNetSixAPI/Areas/Identity/Data/: SendGridAppUserContext.cs
SendGridDotNetSixAPI/Areas/Identity/Pages/: _ViewImports.cshtml
SendGridDotNetSixAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SendGridDotNetSixAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
SendGridDotNetSixAPI/Migrations/: 20220226065700_initial-create.Designer.cs  20220226065700_initial-create.cs  ApplicationDbContextModelSnapshot.cs
SendGridDotNetSixAPI/Migrations/SendGridAppUser/: 20220226071854_test.Designer.cs  20220226071854_test.cs  SendGridAppUserContextModelSnapshot.cs
SendGridDotNetSixAPI/Models/: ApplicationDbContext.cs  SendeeDetails.cs
SendGridDotNetSixAPI/Pages/: _ViewImports.cshtml
SendGridDotNetSixAPI/Pages/Shared/: _Layout.cshtml
SendGridDotNetSixAPI/Properties/: launchSettings.json
